.header {
    display: flex;
    align-items: center;
    height: 80px;
}

.logo {
    display: flex;
    align-items: center;
}


.logo > .img-logo {
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
    height: 40px;
    width: 40px;
    border-radius: 10px;
    margin-right: 16px;
}

.text-primary-color-dark {
    color: #FF6F00;
}

.description {
    padding: 20px 0px;
    color: #212112AA;
}

.img-phone {
    width: 100%;
    max-width: 400px;
    position: relative;
}

.vertical-center {
    align-items: center;
    min-height: calc(100vh - 80px);
}

.text-box {
    padding: 28px 0px 40px 0px;
}


/* CCARD */

.card.card-bell {
    position: absolute;
    top: 10%;
    left: 0%;
    width: 70%;
    min-width: 200px;
    max-width: 200px;
    padding: 18px 18px 18px 18px;
    z-index: 10;
}

.card > span {
    padding-top: 12px;
}

.card > .img-bell {
    width: 56px;
}

.col-phone {
    position: relative;
}
